{
  "name": "soundex-encode",
  "version": "0.0.1",
  "description": "Encode strings as soundex hashes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "~1.6.0"
  }
}
